<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Chess</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#fafafa">
		
		<link rel="stylesheet" href="../css/main.css">
		<link rel="stylesheet" href="../css/navbar.css">
		
		<script src="../js/main.js"></script>
		<script type="text/javascript">
			window.onload = updateLeaderboardView;
        </script>
	</head>
	<body>
		<header>
			<div class="navbar">
				<a class="left-a" href="./">Play</a>
				<a class="left-a" href="./news">News</a>
				<a class="left-a" href="./leaderboard">Leaderboard</a>
				<a class="right-a" href="./login">Log in</a>
			</div>
			<div class="header-container">
				<div class="header-body">
					<h1>Last tournament leaderboard</h1>
				</div>
			</div>
		</header>
		
		<main>
			<div class="lbContainer">
				<div class="row">
						<div class="lbName head"><i>Player name</i></div>
						<div class="lbSpacer"></div>
						<div class="lbScore head"><i>Score</i></div>
				</div>
				<div id="leaderboard" class="lbContainer data">
				</div>
			</div>
		</main>
		
		<footer>
		
		</footer>
	</body>
</html>